#
#Sun Jul 03 13:44:43 ICT 2016
task-tag-projects-already-scanned=Calculator_Download,Day10_Hw,WSmini_1,Printjob,Workshop_Networking,testMSGPACK2,Day12,WS_ShoeSHop,Workshop_Networking(2)_Serialization,Day1,Day10,Day6,Day7,xxxMSGPACK,DatabaseTest,msgpack
